<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>徐明勇的技术专栏</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title: day1category: Python基础date: 2021-7-13 python基础语法和变量1.第一个python程序12a &#x3D; &quot;Hello World!&quot; #a为变量，&#x3D; 赋值，&quot;Hello World!&quot;为字符串strprint(a) #print 输出打印内容 2.软件的快捷操作方式ctr + &#x2F; - 添加&#x2F;取消注释  ctr">
<meta property="og:type" content="article">
<meta property="og:title" content="徐明勇的技术专栏">
<meta property="og:url" content="http://lxmy.top/2021/09/13/day1/index.html">
<meta property="og:site_name" content="徐明勇的技术专栏">
<meta property="og:description" content="title: day1category: Python基础date: 2021-7-13 python基础语法和变量1.第一个python程序12a &#x3D; &quot;Hello World!&quot; #a为变量，&#x3D; 赋值，&quot;Hello World!&quot;为字符串strprint(a) #print 输出打印内容 2.软件的快捷操作方式ctr + &#x2F; - 添加&#x2F;取消注释  ctr">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-13T12:37:59.520Z">
<meta property="article:modified_time" content="2021-09-13T12:03:09.110Z">
<meta property="article:author" content="徐明勇">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="徐明勇的技术专栏" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">徐明勇的技术专栏</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">GoodGoodStudy</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lxmy.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-day1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/13/day1/" class="article-date">
  <time class="dt-published" datetime="2021-09-13T12:37:59.520Z" itemprop="datePublished">2021-09-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>title: day1<br>category: Python基础<br>date: 2021-7-13</p>
<h1 id="python基础语法和变量"><a href="#python基础语法和变量" class="headerlink" title="python基础语法和变量"></a>python基础语法和变量</h1><h2 id="1-第一个python程序"><a href="#1-第一个python程序" class="headerlink" title="1.第一个python程序"></a>1.第一个python程序</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&quot;Hello World!&quot;</span> <span class="comment">#a为变量，= 赋值，&quot;Hello World!&quot;为字符串str</span></span><br><span class="line"><span class="built_in">print</span>(a) <span class="comment">#print 输出打印内容</span></span><br></pre></td></tr></table></figure>
<h2 id="2-软件的快捷操作方式"><a href="#2-软件的快捷操作方式" class="headerlink" title="2.软件的快捷操作方式"></a>2.软件的快捷操作方式</h2><p>ctr + / - 添加/取消注释 </p>
<p>ctr + s - 保存</p>
<p>ctr + c - 复制</p>
<p>ctr + v - 粘贴</p>
<p>ctr + x - 剪切</p>
<p>ctr + z - 撤销</p>
<p>ctr + y / ctr + shift + z - 反撤销</p>
<p>按住alt键可以出现多个光标 </p>
<h2 id="3-注释"><a href="#3-注释" class="headerlink" title="3.注释"></a>3.注释</h2><p>对代码提供解释说明，方便理解，不被运行</p>
<p>单行注释 #</p>
<p>多行注释’’’  ‘’’/“””  “””</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># a = 1</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">b = 1 </span></span><br><span class="line"><span class="string">c = 1</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>一条有效代码就是一条语句</p>
<p>一般情况下一条语句占一行 一行中多条语句要使用分号隔开</p>
<p>通过缩进产生代码块 一般情况下四个空格为一个缩进</p>
<h2 id="4-标识符和关键字"><a href="#4-标识符和关键字" class="headerlink" title="4.标识符和关键字"></a>4.标识符和关键字</h2><p>字母数字下划线组成不能以数字开头</p>
<p>变量名等不使用关键字命名</p>
<p>python 3以后可以使用中文作为标识符</p>
<p>关键字，本身的存在有特殊意义</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">100</span></span><br><span class="line">a1 = <span class="number">100</span></span><br><span class="line">a_=<span class="number">100</span></span><br><span class="line">__ =<span class="number">100</span></span><br><span class="line">1a = <span class="number">30</span> <span class="comment">#无效的标识符</span></span><br></pre></td></tr></table></figure>

<h2 id="5-常用数据和数据类型"><a href="#5-常用数据和数据类型" class="headerlink" title="5.常用数据和数据类型"></a>5.常用数据和数据类型</h2><p>1.数字数据 - 表示数值大小的数据<br>            int(整形),float(浮点型),complex(复数)<br>2.文本数据 - 文字提供数据的数据,公司名称，姓名<br>            程序中的文本数据需要加引号<br>            文本对应的类型：str(字符串)<br>3.布尔数据 - 程序中用true表示真用false表示假 true/false<br>            布尔对应的数据类型：Boolean(布尔)</p>
<p>4.其它数据类型：list列表，dict 字典，tuple元组，set集合，迭代器，生成器，function函数，自定义类型…</p>
<h2 id="6-获取数据类型-type"><a href="#6-获取数据类型-type" class="headerlink" title="6.获取数据类型 type"></a>6.获取数据类型 type</h2><p>格式为：type(数据)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">10</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(a))</span><br></pre></td></tr></table></figure>

<h2 id="7-类型转换"><a href="#7-类型转换" class="headerlink" title="7.类型转换"></a>7.类型转换</h2><p>格式为：类型名(数据)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">int</span>(<span class="built_in">float</span>(<span class="number">10.1</span>))</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(<span class="string">&#x27;123&#x27;</span>),<span class="built_in">float</span>(<span class="string">&#x27;123.1&#x27;</span>))</span><br></pre></td></tr></table></figure>

<h2 id="8-输出函数-print-输出-打印"><a href="#8-输出函数-print-输出-打印" class="headerlink" title="8.输出函数 - print  输出 打印"></a>8.输出函数 - print  输出 打印</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">100</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">100</span>,a,a+<span class="number">1</span>,a//<span class="number">10</span>,<span class="built_in">type</span>(a))</span><br></pre></td></tr></table></figure>

<h2 id="9-定制结尾符号"><a href="#9-定制结尾符号" class="headerlink" title="9.定制结尾符号"></a>9.定制结尾符号</h2><p>格式为：end=’;’</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="number">100</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="number">200</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">100</span></span><br><span class="line"><span class="string">200</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">100</span>,end=<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="number">200</span>,end=<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">100,200</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="10-定制数据分隔符"><a href="#10-定制数据分隔符" class="headerlink" title="10.定制数据分隔符"></a>10.定制数据分隔符</h2><p>格式为：sep = ‘ ‘</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;abc&#x27;</span>,<span class="number">200</span>,sep=<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;abc&#x27;</span>,<span class="number">200</span>,sep=<span class="string">&#x27;,&#x27;</span>,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;abc&#x27;</span>,<span class="number">200</span>,sep=<span class="string">&#x27;+&#x27;</span>,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;abc&#x27;</span>,<span class="number">100</span>,<span class="number">22</span>,sep=<span class="string">&#x27;-&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="number">100</span>,<span class="number">200</span>,<span class="number">300</span>,sep=<span class="string">&#x27;+&#x27;</span>,end=<span class="string">&#x27;=&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="number">600</span>)</span><br></pre></td></tr></table></figure>

<h2 id="11-输入函数-input"><a href="#11-输入函数-input" class="headerlink" title="11.输入函数 - input"></a>11.输入函数 - input</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">input</span>(输入提示信息)</span><br><span class="line">name = <span class="built_in">input</span>(<span class="string">&#x27;请输入姓名：&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(name)</span><br><span class="line"><span class="comment">#input输入的数据都是字符串str</span></span><br><span class="line">age = <span class="built_in">input</span>(<span class="string">&#x27;请输入年龄:&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(age,<span class="built_in">type</span>(age))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(age)+<span class="number">100</span>)</span><br></pre></td></tr></table></figure>

<h2 id="12-什么是变量"><a href="#12-什么是变量" class="headerlink" title="12.什么是变量"></a>12.什么是变量</h2><p>变量就是保存数据的容器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">message = <span class="string">&#x27;aaa&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(message)</span><br></pre></td></tr></table></figure>

<h2 id="13-定义变量-将数据保存到变量中"><a href="#13-定义变量-将数据保存到变量中" class="headerlink" title="13.定义变量(将数据保存到变量中)"></a>13.定义变量(将数据保存到变量中)</h2><p>语法：变量名=值</p>
<p>说明：变量要求是标识符</p>
<p>规范：见名知义(看到变量名就知道保存的东西)</p>
<p>不使用系统的函数名和模块名</p>
<p>= 赋值</p>
<p>值 - 有结果的表达式(具体的数据，运算表达式，函数调用表达式)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">message = <span class="string">&#x27;aaa&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="14-使用变量"><a href="#14-使用变量" class="headerlink" title="14.使用变量"></a>14.使用变量</h2><p>使用变量保存的数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="number">18</span></span><br><span class="line"><span class="built_in">print</span>(num)</span><br><span class="line"><span class="built_in">print</span>(num+<span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<h2 id="15-重新赋值"><a href="#15-重新赋值" class="headerlink" title="15.重新赋值"></a>15.重新赋值</h2><p>再次给同一变量赋值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="number">18</span></span><br><span class="line"><span class="built_in">print</span>(num)</span><br><span class="line">num = <span class="number">20</span></span><br><span class="line"><span class="built_in">print</span>(num)</span><br></pre></td></tr></table></figure>

<h2 id="16-同时定义多个变量"><a href="#16-同时定义多个变量" class="headerlink" title="16.同时定义多个变量"></a>16.同时定义多个变量</h2><p>同时定义多个变量并赋值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a=b=c=<span class="number">100</span> <span class="comment">#相同值</span></span><br><span class="line">x,y,z=<span class="number">100</span>,<span class="string">&#x27;aaa&#x27;</span>,<span class="number">200</span>   <span class="comment">#不同值</span></span><br><span class="line"><span class="built_in">print</span>(a,b,c,x,y,z,sep=<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">a = <span class="number">9999</span>**<span class="number">9999</span></span><br><span class="line">b = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">str</span>(a):</span><br><span class="line">	b.append(i)</span><br><span class="line">	<span class="built_in">print</span>(b,<span class="built_in">len</span>(b))</span><br></pre></td></tr></table></figure>

<p>python申请数据的内存是按照数据的大小来申请的</p>
<p>定义变量时系统会自动在内存中申请空间，按照数据的大小来申请数据的内存空间大小</p>
<p>重新给变量赋值时，会申请新的内存空间，重新赋值，数据地址会发生改变</p>
<h2 id="17-id-函数：id-变量-获取变量保存的数据的地址"><a href="#17-id-函数：id-变量-获取变量保存的数据的地址" class="headerlink" title="17. id 函数：id(变量) - 获取变量保存的数据的地址"></a>17. id 函数：id(变量) - 获取变量保存的数据的地址</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">100</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(a))</span><br><span class="line">a = <span class="number">200</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(a))</span><br></pre></td></tr></table></figure>







      
    </div>
    <footer class="article-footer">
      <a data-url="http://lxmy.top/2021/09/13/day1/" data-id="cktimunij0000s8ucd5ld94l6" data-title="" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/13/day2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/09/13/day21/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/13/day20/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/13/day19/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/13/day18/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/13/day17/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/13/day17%20(2)/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 徐明勇<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>