<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>徐明勇的技术专栏</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title: day7category: Python基础date: 2021-7-18 字典的增和改1.字典[键] &#x3D; 值1.1如果键存在时修改键对应的值,不存在则添加键值对1234567891011121314151617cat &#x3D; &amp;#123;&amp;#x27;name&amp;#x27;:&amp;#x27;加菲&amp;#x27;,&amp;#x27;age&amp;#x27;:3,&amp;#x27;color&amp;#x27;:&amp;#x27;白">
<meta property="og:type" content="article">
<meta property="og:title" content="徐明勇的技术专栏">
<meta property="og:url" content="http://lxmy.top/2021/09/13/8/index.html">
<meta property="og:site_name" content="徐明勇的技术专栏">
<meta property="og:description" content="title: day7category: Python基础date: 2021-7-18 字典的增和改1.字典[键] &#x3D; 值1.1如果键存在时修改键对应的值,不存在则添加键值对1234567891011121314151617cat &#x3D; &amp;#123;&amp;#x27;name&amp;#x27;:&amp;#x27;加菲&amp;#x27;,&amp;#x27;age&amp;#x27;:3,&amp;#x27;color&amp;#x27;:&amp;#x27;白">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-13T12:37:59.540Z">
<meta property="article:modified_time" content="2021-09-13T12:16:51.661Z">
<meta property="article:author" content="徐明勇">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="徐明勇的技术专栏" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">徐明勇的技术专栏</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">GoodGoodStudy</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lxmy.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-8" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/13/8/" class="article-date">
  <time class="dt-published" datetime="2021-09-13T12:37:59.540Z" itemprop="datePublished">2021-09-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>title: day7<br>category: Python基础<br>date: 2021-7-18</p>
<h1 id="字典的增和改"><a href="#字典的增和改" class="headerlink" title="字典的增和改"></a>字典的增和改</h1><h2 id="1-字典-键-值"><a href="#1-字典-键-值" class="headerlink" title="1.字典[键] = 值"></a>1.字典[键] = 值</h2><h3 id="1-1如果键存在时修改键对应的值-不存在则添加键值对"><a href="#1-1如果键存在时修改键对应的值-不存在则添加键值对" class="headerlink" title="1.1如果键存在时修改键对应的值,不存在则添加键值对"></a>1.1如果键存在时修改键对应的值,不存在则添加键值对</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">cat = &#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;加菲&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">3</span>,<span class="string">&#x27;color&#x27;</span>:<span class="string">&#x27;白色&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 添加</span></span><br><span class="line">cat[<span class="string">&#x27;breed&#x27;</span>] = <span class="string">&#x27;蓝猫&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(cat)  <span class="comment">##&#123;&#x27;name&#x27;: &#x27;加菲&#x27;, &#x27;age&#x27;: 3, &#x27;color&#x27;: &#x27;白色&#x27;, &#x27;breed&#x27;: &#x27;蓝猫&#x27;&#125;</span></span><br><span class="line"><span class="comment">## 修改</span></span><br><span class="line">cat[<span class="string">&#x27;age&#x27;</span>] = <span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(cat)  <span class="comment">##&#123;&#x27;name&#x27;: &#x27;加菲&#x27;, &#x27;age&#x27;: 2, &#x27;color&#x27;: &#x27;白色&#x27;, &#x27;breed&#x27;: &#x27;蓝猫&#x27;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 添加 setdefault 方法，如果存在的时候不会修改，没有才添加</span></span><br><span class="line">cat.setdefault(<span class="string">&#x27;weight&#x27;</span>,<span class="number">5</span>)</span><br><span class="line"><span class="built_in">print</span>(cat)</span><br><span class="line"><span class="comment">## &#123;&#x27;name&#x27;: &#x27;加菲&#x27;, &#x27;age&#x27;: 2, &#x27;color&#x27;: &#x27;白色&#x27;, &#x27;breed&#x27;: &#x27;蓝猫&#x27;, &#x27;weight&#x27;: 5&#125;</span></span><br><span class="line">cat.setdefault(<span class="string">&#x27;age&#x27;</span>,<span class="number">4</span>)</span><br><span class="line"><span class="built_in">print</span>(cat)</span><br><span class="line"><span class="comment">## &#123;&#x27;name&#x27;: &#x27;加菲&#x27;, &#x27;age&#x27;: 2, &#x27;color&#x27;: &#x27;白色&#x27;, &#x27;breed&#x27;: &#x27;蓝猫&#x27;, &#x27;weight&#x27;: 5&#125;</span></span><br></pre></td></tr></table></figure>



<h3 id="setdefault-方法实例"><a href="#setdefault-方法实例" class="headerlink" title="setdefault 方法实例"></a>setdefault 方法实例</h3><h3 id="练习：在students中没有分数的学生中添加分数对应的键值对，分数值为零"><a href="#练习：在students中没有分数的学生中添加分数对应的键值对，分数值为零" class="headerlink" title="练习：在students中没有分数的学生中添加分数对应的键值对，分数值为零"></a>练习：在students中没有分数的学生中添加分数对应的键值对，分数值为零</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">students = [</span><br><span class="line">    &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;stu1&#x27;</span>, <span class="string">&#x27;tel&#x27;</span>: <span class="string">&#x27;1234&#x27;</span>, <span class="string">&#x27;score&#x27;</span>: <span class="number">89</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;stu2&#x27;</span>, <span class="string">&#x27;tel&#x27;</span>: <span class="string">&#x27;465&#x27;</span>, <span class="string">&#x27;score&#x27;</span>: <span class="number">80</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;stu3&#x27;</span>, <span class="string">&#x27;tel&#x27;</span>: <span class="string">&#x27;678&#x27;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;stu3&#x27;</span>, <span class="string">&#x27;score&#x27;</span>: <span class="number">78</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;stu4&#x27;</span>, <span class="string">&#x27;tel&#x27;</span>: <span class="string">&#x27;234&#x27;</span>&#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> students:</span><br><span class="line">    item.setdefault(<span class="string">&#x27;score&#x27;</span>,<span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(students)</span><br></pre></td></tr></table></figure>

<h1 id="字典的删除-删除键值对"><a href="#字典的删除-删除键值对" class="headerlink" title="字典的删除 - 删除键值对"></a>字典的删除 - 删除键值对</h1><h2 id="1-1-del-方法-del-字典-键"><a href="#1-1-del-方法-del-字典-键" class="headerlink" title="1.1  del 方法 - del 字典[键]"></a>1.1  del 方法 - del 字典[键]</h2><h3 id="1-1-1-如果不给键，会删除整个字典"><a href="#1-1-1-如果不给键，会删除整个字典" class="headerlink" title="1.1.1 如果不给键，会删除整个字典"></a>1.1.1 如果不给键，会删除整个字典</h3><h3 id="1-1-2-删除指定键对应的键值对-键不存在会报错"><a href="#1-1-2-删除指定键对应的键值对-键不存在会报错" class="headerlink" title="1.1.2 删除指定键对应的键值对,键不存在会报错"></a>1.1.2 删除指定键对应的键值对,键不存在会报错</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cat = &#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;加菲&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">3</span>,<span class="string">&#x27;color&#x27;</span>:<span class="string">&#x27;白色&#x27;</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(cat)</span><br><span class="line"><span class="comment">##&#123;&#x27;name&#x27;: &#x27;加菲&#x27;, &#x27;age&#x27;: 3, &#x27;color&#x27;: &#x27;白色&#x27;&#125;</span></span><br><span class="line"><span class="keyword">del</span> cat[<span class="string">&#x27;color&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(cat)</span><br><span class="line"><span class="comment">##&#123;&#x27;name&#x27;: &#x27;加菲&#x27;, &#x27;age&#x27;: 3, &#x27;color&#x27;: &#x27;白色&#x27;&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="1-2-pop-方法-字典-pop-键"><a href="#1-2-pop-方法-字典-pop-键" class="headerlink" title="1.2  pop 方法 - 字典.pop(键)"></a>1.2  pop 方法 - 字典.pop(键)</h2><h3 id="1-2-1-取出字典指定键对应的值"><a href="#1-2-1-取出字典指定键对应的值" class="headerlink" title="1.2.1 - 取出字典指定键对应的值"></a>1.2.1 - 取出字典指定键对应的值</h3><h3 id="1-3-1-如果键不存在会报错"><a href="#1-3-1-如果键不存在会报错" class="headerlink" title="1.3.1 - 如果键不存在会报错"></a>1.3.1 - 如果键不存在会报错</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat = &#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;加菲&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">3</span>,<span class="string">&#x27;color&#x27;</span>:<span class="string">&#x27;白色&#x27;</span>&#125;</span><br><span class="line">del_value = cat.pop(<span class="string">&#x27;color&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(cat)</span><br><span class="line"><span class="built_in">print</span>(del_value)</span><br></pre></td></tr></table></figure>

<h1 id="字典的相关操作"><a href="#字典的相关操作" class="headerlink" title="字典的相关操作"></a>字典的相关操作</h1><h2 id="1-1-字典不支持-也不支持比较大小的运算符，支持"><a href="#1-1-字典不支持-也不支持比较大小的运算符，支持" class="headerlink" title="1.1 字典不支持 +,*,也不支持比较大小的运算符，支持 == ,!="></a>1.1 字典不支持 +,*,也不支持比较大小的运算符，支持 == ,!=</h2><h2 id="1-2-in-或-not-in-判断字典中是否存在指定键"><a href="#1-2-in-或-not-in-判断字典中是否存在指定键" class="headerlink" title="1.2 in 或 not in 判断字典中是否存在指定键"></a>1.2 in 或 not in 判断字典中是否存在指定键</h2><h2 id="1-3-键-in-not-in-字典"><a href="#1-3-键-in-not-in-字典" class="headerlink" title="1.3 键 in / not in 字典"></a>1.3 键 in / not in 字典</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dict1 = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">10</span>,<span class="string">&#x27;b&#x27;</span>:<span class="number">20</span>,<span class="string">&#x27;c&#x27;</span>:<span class="number">30</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="number">10</span> <span class="keyword">in</span> dict1)  <span class="comment">##False</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;a&#x27;</span> <span class="keyword">in</span> dict1)  <span class="comment">##True</span></span><br></pre></td></tr></table></figure>
<h2 id="1-4-相关函数"><a href="#1-4-相关函数" class="headerlink" title="1.4 相关函数"></a>1.4 相关函数</h2><h3 id="1-4-1-len-获取长度"><a href="#1-4-1-len-获取长度" class="headerlink" title="1.4.1 len 获取长度"></a>1.4.1 len 获取长度</h3><h3 id="1-4-2-dict-数据"><a href="#1-4-2-dict-数据" class="headerlink" title="1.4.2 dict(数据) -"></a>1.4.2 dict(数据) -</h3><h4 id="1-数据本身是一个序列"><a href="#1-数据本身是一个序列" class="headerlink" title="1)数据本身是一个序列,"></a>1)数据本身是一个序列,</h4><h4 id="2-序列中的元素是有且只有两个元素的小序列"><a href="#2-序列中的元素是有且只有两个元素的小序列" class="headerlink" title="2)序列中的元素是有且只有两个元素的小序列"></a>2)序列中的元素是有且只有两个元素的小序列</h4><h4 id="3-小序列的第一个元素是不可以改变的数据"><a href="#3-小序列的第一个元素是不可以改变的数据" class="headerlink" title="3)小序列的第一个元素是不可以改变的数据"></a>3)小序列的第一个元素是不可以改变的数据</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">data = [(<span class="string">&#x27;a&#x27;</span>,<span class="number">10</span>),(<span class="string">&#x27;b&#x27;</span>,<span class="number">20</span>)]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">dict</span>(data))</span><br><span class="line"><span class="comment">## &#123;&#x27;a&#x27;: 10, &#x27;b&#x27;: 20&#125;</span></span><br><span class="line"></span><br><span class="line">data2 = [<span class="string">&#x27;ab&#x27;</span>,<span class="built_in">range</span>(<span class="number">2</span>),[<span class="number">10</span>,<span class="number">20</span>]]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">dict</span>(data2))</span><br><span class="line"><span class="comment">## &#123;&#x27;a&#x27;: &#x27;b&#x27;, 0: 1, 10: 20&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## data2 = [&#x27;abc&#x27;,range(2),[10,20]] ##报错</span></span><br></pre></td></tr></table></figure>

<h2 id="1-5-字典转换成列表和元组"><a href="#1-5-字典转换成列表和元组" class="headerlink" title="1.5 字典转换成列表和元组"></a>1.5 字典转换成列表和元组</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dict2 = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">10</span>,<span class="string">&#x27;b&#x27;</span>:<span class="number">20</span>,<span class="string">&#x27;c&#x27;</span>:<span class="number">30</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(dict2))  <span class="comment">##list 只拿到字典的键</span></span><br><span class="line"><span class="comment">## [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;]</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">tuple</span>(dict2))  <span class="comment">##tuple 也只拿到字典的键</span></span><br><span class="line"><span class="comment">## (&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;)</span></span><br></pre></td></tr></table></figure>

<h2 id="1-6-字典相关方法"><a href="#1-6-字典相关方法" class="headerlink" title="1.6 字典相关方法"></a>1.6 字典相关方法</h2><h3 id="1-6-1-clear-清空"><a href="#1-6-1-clear-清空" class="headerlink" title="1.6.1 clear - 清空"></a>1.6.1 clear - 清空</h3><h4 id="1-字典-clear"><a href="#1-字典-clear" class="headerlink" title="1)字典.clear()"></a>1)字典.clear()</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dict2 = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">10</span>,<span class="string">&#x27;b&#x27;</span>:<span class="number">20</span>,<span class="string">&#x27;c&#x27;</span>:<span class="number">30</span>&#125;</span><br><span class="line">dict2.clear()</span><br><span class="line"><span class="built_in">print</span>(dict2)</span><br></pre></td></tr></table></figure>
<h3 id="1-6-2-copy-复制产生一个一样的新字典"><a href="#1-6-2-copy-复制产生一个一样的新字典" class="headerlink" title="1.6.2 copy - 复制产生一个一样的新字典"></a>1.6.2 copy - 复制产生一个一样的新字典</h3><h4 id="1-字典-copy"><a href="#1-字典-copy" class="headerlink" title="1)字典.copy()"></a>1)字典.copy()</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dict2 = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">10</span>,<span class="string">&#x27;b&#x27;</span>:<span class="number">20</span>,<span class="string">&#x27;c&#x27;</span>:<span class="number">30</span>&#125;</span><br><span class="line">dict3 = dict2.copy()</span><br><span class="line"><span class="built_in">print</span>(dict3)</span><br></pre></td></tr></table></figure>
<h3 id="1-6-3-items，keys-values"><a href="#1-6-3-items，keys-values" class="headerlink" title="1.6.3 items，keys,values"></a>1.6.3 items，keys,values</h3><h4 id="1-字典-keys-获取字典键"><a href="#1-字典-keys-获取字典键" class="headerlink" title="1)字典.keys() - - 获取字典键"></a>1)字典.keys() - - 获取字典键</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dict2 = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">10</span>,<span class="string">&#x27;b&#x27;</span>:<span class="number">20</span>,<span class="string">&#x27;c&#x27;</span>:<span class="number">30</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(dict2.keys())</span><br><span class="line"><span class="comment">## dict_keys([&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;])</span></span><br></pre></td></tr></table></figure>
<h4 id="2-字典-values-获取字典值"><a href="#2-字典-values-获取字典值" class="headerlink" title="2)字典.values() - 获取字典值"></a>2)字典.values() - 获取字典值</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dict2 = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">10</span>,<span class="string">&#x27;b&#x27;</span>:<span class="number">20</span>,<span class="string">&#x27;c&#x27;</span>:<span class="number">30</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(dict2.values())</span><br><span class="line"><span class="comment">## dict_values([10, 20, 30])</span></span><br></pre></td></tr></table></figure>
<h4 id="3-字典-items-取出元素"><a href="#3-字典-items-取出元素" class="headerlink" title="3)字典.items() - 取出元素"></a>3)字典.items() - 取出元素</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dict2 = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">10</span>,<span class="string">&#x27;b&#x27;</span>:<span class="number">20</span>,<span class="string">&#x27;c&#x27;</span>:<span class="number">30</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(dict2.items())</span><br><span class="line"><span class="comment">## dict_items([(&#x27;a&#x27;, 10), (&#x27;b&#x27;, 20), (&#x27;c&#x27;, 30)])</span></span><br></pre></td></tr></table></figure>
<h3 id="1-6-4-update"><a href="#1-6-4-update" class="headerlink" title="1.6.4 update"></a>1.6.4 update</h3><h4 id="1-字典-update-序列"><a href="#1-字典-update-序列" class="headerlink" title="1)字典.update(序列)"></a>1)字典.update(序列)</h4><h4 id="2-将序列中的所有元素都添加到字典中-如果存在则覆盖"><a href="#2-将序列中的所有元素都添加到字典中-如果存在则覆盖" class="headerlink" title="2)将序列中的所有元素都添加到字典中(如果存在则覆盖)"></a>2)将序列中的所有元素都添加到字典中(如果存在则覆盖)</h4><h4 id="3-序列必须是字典或者是能转换成字典的序列"><a href="#3-序列必须是字典或者是能转换成字典的序列" class="headerlink" title="3)序列必须是字典或者是能转换成字典的序列"></a>3)序列必须是字典或者是能转换成字典的序列</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">dict2 = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">10</span>,<span class="string">&#x27;b&#x27;</span>:<span class="number">20</span>,<span class="string">&#x27;c&#x27;</span>:<span class="number">30</span>&#125;</span><br><span class="line">dict3 = &#123;<span class="string">&#x27;d&#x27;</span>:<span class="number">40</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(dict2)</span><br><span class="line"><span class="comment">## &#123;&#x27;a&#x27;: 10, &#x27;b&#x27;: 20, &#x27;c&#x27;: 30&#125;</span></span><br><span class="line">dict2.update(dict3)</span><br><span class="line"><span class="built_in">print</span>(dict2)</span><br><span class="line"><span class="comment">## &#123;&#x27;a&#x27;: 10, &#x27;b&#x27;: 20, &#x27;c&#x27;: 30, &#x27;d&#x27;: 40&#125;</span></span><br><span class="line">dict2.update([<span class="string">&#x27;xy&#x27;</span>,<span class="string">&#x27;mn&#x27;</span>])</span><br><span class="line"><span class="built_in">print</span>(dict2)</span><br><span class="line"><span class="comment">## &#123;&#x27;a&#x27;: 10, &#x27;b&#x27;: 20, &#x27;c&#x27;: 30, &#x27;d&#x27;: 40, &#x27;x&#x27;: &#x27;y&#x27;, &#x27;m&#x27;: &#x27;n&#x27;&#125;</span></span><br><span class="line">dict2.update(&#123;<span class="string">&#x27;d&#x27;</span>:<span class="number">50</span>,<span class="string">&#x27;e&#x27;</span>:<span class="number">60</span>&#125;)</span><br><span class="line"><span class="built_in">print</span>(dict2) <span class="comment">## 键&#x27;d&#x27;存在，值被修改,&#x27;e&#x27;被添加</span></span><br><span class="line"><span class="comment">## &#123;&#x27;a&#x27;: 10, &#x27;b&#x27;: 20, &#x27;c&#x27;: 30, &#x27;d&#x27;: 50, &#x27;x&#x27;: &#x27;y&#x27;, &#x27;m&#x27;: &#x27;n&#x27;, &#x27;e&#x27;: 60&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="1-7-字典的推导式"><a href="#1-7-字典的推导式" class="headerlink" title="1.7 字典的推导式"></a>1.7 字典的推导式</h2><h3 id="1-7-1-键的表达式-值的表达式-for-变量-in-序列"><a href="#1-7-1-键的表达式-值的表达式-for-变量-in-序列" class="headerlink" title="1.7.1 {键的表达式:值的表达式 for 变量 in 序列}"></a>1.7.1 {键的表达式:值的表达式 for 变量 in 序列}</h3><h4 id="练习1-通过字典的推导式交换字典的键和值"><a href="#练习1-通过字典的推导式交换字典的键和值" class="headerlink" title="练习1. 通过字典的推导式交换字典的键和值"></a>练习1. 通过字典的推导式交换字典的键和值</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dict1 = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">10</span>,<span class="string">&#x27;b&#x27;</span>:<span class="number">20</span>&#125;</span><br><span class="line">dict2 = &#123;dict1[key]:key <span class="keyword">for</span> key <span class="keyword">in</span> dict1&#125;</span><br><span class="line"><span class="built_in">print</span>(dict2)</span><br></pre></td></tr></table></figure>
<h3 id="1-7-2-键的表达式-值的表达式-for-变量-in-序列-if-条件语句"><a href="#1-7-2-键的表达式-值的表达式-for-变量-in-序列-if-条件语句" class="headerlink" title="1.7.2 {键的表达式:值的表达式 for 变量 in 序列 if 条件语句}"></a>1.7.2 {键的表达式:值的表达式 for 变量 in 序列 if 条件语句}</h3><h1 id="集合-set"><a href="#集合-set" class="headerlink" title="集合 - set"></a>集合 - set</h1><h2 id="1-集合是容器型数据-将-作为容器的标志"><a href="#1-集合是容器型数据-将-作为容器的标志" class="headerlink" title="1 集合是容器型数据 - 将 {}作为容器的标志"></a>1 集合是容器型数据 - 将 {}作为容器的标志</h2><h2 id="1-1-多个元素用逗号隔开"><a href="#1-1-多个元素用逗号隔开" class="headerlink" title="1.1 多个元素用逗号隔开"></a>1.1 多个元素用逗号隔开</h2><h2 id="1-2-集合是可变的，并且集合是无序的"><a href="#1-2-集合是可变的，并且集合是无序的" class="headerlink" title="1.2 集合是可变的，并且集合是无序的"></a>1.2 集合是可变的，并且集合是无序的</h2><h2 id="1-3-集合的元素是不可变的数据，且是唯一的"><a href="#1-3-集合的元素是不可变的数据，且是唯一的" class="headerlink" title="1.3 集合的元素是不可变的数据，且是唯一的"></a>1.3 集合的元素是不可变的数据，且是唯一的</h2><h2 id="2-1-空集合"><a href="#2-1-空集合" class="headerlink" title="2.1 空集合"></a>2.1 空集合</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set1 = <span class="built_in">set</span>()</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(set1),set1,<span class="built_in">len</span>(set1))</span><br><span class="line"><span class="comment">##&lt;class &#x27;set&#x27;&gt; set() 0</span></span><br></pre></td></tr></table></figure>
<h2 id="2-2-集合无序"><a href="#2-2-集合无序" class="headerlink" title="2.2 集合无序"></a>2.2 集合无序</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;==&#123;<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>&#125;)</span><br><span class="line"><span class="comment">## True</span></span><br></pre></td></tr></table></figure>
<h2 id="2-3-元素必须是不可变的数据"><a href="#2-3-元素必须是不可变的数据" class="headerlink" title="2.3 元素必须是不可变的数据"></a>2.3 元素必须是不可变的数据</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set2 = &#123;<span class="number">1</span>,<span class="string">&#x27;abc&#x27;</span>,(<span class="number">2</span>,<span class="number">3</span>)&#125;</span><br><span class="line"><span class="built_in">print</span>(set2)</span><br><span class="line"><span class="comment">## &#123;(2, 3), 1, &#x27;abc&#x27;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## set3 = &#123;1,&#x27;abc&#x27;,[2,3]&#125;  ##报错</span></span><br></pre></td></tr></table></figure>
<h2 id="2-4-元素是唯一的"><a href="#2-4-元素是唯一的" class="headerlink" title="2.4 元素是唯一的"></a>2.4 元素是唯一的</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set4 = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">1</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(set4)</span><br><span class="line"><span class="comment">## &#123;1, 2, 3, 4, 5&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="3-集合元素的增删改查"><a href="#3-集合元素的增删改查" class="headerlink" title="3 集合元素的增删改查"></a>3 集合元素的增删改查</h2><h3 id="3-1-查-遍历"><a href="#3-1-查-遍历" class="headerlink" title="3.1 查 - 遍历"></a>3.1 查 - 遍历</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> 元素 <span class="keyword">in</span> 集合</span><br><span class="line">    循环体</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set1 = &#123;<span class="number">23</span>,<span class="number">90</span>,<span class="number">80</span>,<span class="number">92</span>,<span class="number">77</span>&#125;</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> set1:</span><br><span class="line">    <span class="built_in">print</span>(x)</span><br></pre></td></tr></table></figure>

<h3 id="3-2-增"><a href="#3-2-增" class="headerlink" title="3.2 增"></a>3.2 增</h3><h4 id="3-2-1-集合-add-元素-在集合中添加指定元素"><a href="#3-2-1-集合-add-元素-在集合中添加指定元素" class="headerlink" title="3.2.1 集合.add(元素) 在集合中添加指定元素"></a>3.2.1 集合.add(元素) 在集合中添加指定元素</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set1 = &#123;<span class="number">23</span>,<span class="number">90</span>,<span class="number">80</span>,<span class="number">92</span>,<span class="number">77</span>&#125;</span><br><span class="line">set1.add(<span class="number">34</span>)</span><br><span class="line"><span class="built_in">print</span>(set1)</span><br><span class="line"><span class="comment">## &#123;34, 77, 80, 23, 90, 92&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="3-2-2-集合-update-序列-将序列中的元素全部添加到集合中"><a href="#3-2-2-集合-update-序列-将序列中的元素全部添加到集合中" class="headerlink" title="3.2.2 集合.update(序列) - 将序列中的元素全部添加到集合中"></a>3.2.2 集合.update(序列) - 将序列中的元素全部添加到集合中</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set1 = &#123;<span class="number">23</span>,<span class="number">90</span>,<span class="number">80</span>,<span class="number">92</span>,<span class="number">77</span>&#125;</span><br><span class="line">set1.update(<span class="string">&#x27;abc&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(set1)</span><br><span class="line"><span class="comment">## &#123;&#x27;b&#x27;, &#x27;a&#x27;, 77, 80, &#x27;c&#x27;, 23, 90, 92&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-3-删"><a href="#3-3-删" class="headerlink" title="3.3 删"></a>3.3 删</h3><h4 id="3-3-1-集合-remove-元素"><a href="#3-3-1-集合-remove-元素" class="headerlink" title="3.3.1 集合.remove(元素)"></a>3.3.1 集合.remove(元素)</h4><h4 id="删除指定元素，元素不存在会报错"><a href="#删除指定元素，元素不存在会报错" class="headerlink" title="删除指定元素，元素不存在会报错"></a>删除指定元素，元素不存在会报错</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set1 = &#123;<span class="number">23</span>,<span class="number">90</span>,<span class="number">80</span>,<span class="number">92</span>,<span class="number">77</span>&#125;</span><br><span class="line">set1.remove(<span class="number">77</span>)</span><br><span class="line"><span class="built_in">print</span>(set1)</span><br><span class="line"><span class="comment">## set1.discard(1)  ## 报错，元素不存在</span></span><br></pre></td></tr></table></figure>
<h4 id="3-3-2-集合-discard-元素"><a href="#3-3-2-集合-discard-元素" class="headerlink" title="3.3.2 集合.discard(元素)"></a>3.3.2 集合.discard(元素)</h4><h4 id="删除指定元素，元素不存在不会报错"><a href="#删除指定元素，元素不存在不会报错" class="headerlink" title="删除指定元素，元素不存在不会报错"></a>删除指定元素，元素不存在不会报错</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set1 = &#123;<span class="number">23</span>,<span class="number">90</span>,<span class="number">80</span>,<span class="number">92</span>,<span class="number">77</span>&#125;</span><br><span class="line">set1.discard(<span class="number">90</span>)</span><br><span class="line"><span class="built_in">print</span>(set1)</span><br><span class="line"></span><br><span class="line"><span class="comment">## set1.discard(1)  ## 不会报错</span></span><br></pre></td></tr></table></figure>

<h2 id="4-改-无法直接修改元素的值"><a href="#4-改-无法直接修改元素的值" class="headerlink" title="4 改 - 无法直接修改元素的值"></a>4 改 - 无法直接修改元素的值</h2><h3 id="4-1-方法1：将要修改的元素删除，添加需要的元素"><a href="#4-1-方法1：将要修改的元素删除，添加需要的元素" class="headerlink" title="4.1 方法1：将要修改的元素删除，添加需要的元素"></a>4.1 方法1：将要修改的元素删除，添加需要的元素</h3><h3 id="将小写的a改成大写的A"><a href="#将小写的a改成大写的A" class="headerlink" title="将小写的a改成大写的A"></a>将小写的a改成大写的A</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set5 = &#123;<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>&#125;</span><br><span class="line">set5.remove(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">set5.add(<span class="string">&#x27;A&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(set5)</span><br></pre></td></tr></table></figure>

<h2 id="5-数学集合运算-amp-交集-并集-差集-对称差集-gt-lt-真子集-gt-lt-子集"><a href="#5-数学集合运算-amp-交集-并集-差集-对称差集-gt-lt-真子集-gt-lt-子集" class="headerlink" title="5 数学集合运算 : &amp; (交集),|(并集),-(差集),^(对称差集),&gt;/&lt;(真子集),&gt;=,&lt;=(子集)"></a>5 数学集合运算 : &amp; (交集),|(并集),-(差集),^(对称差集),&gt;/&lt;(真子集),&gt;=,&lt;=(子集)</h2><h3 id="5-1-集合1-amp-集合2-获取两集合的公共元素"><a href="#5-1-集合1-amp-集合2-获取两集合的公共元素" class="headerlink" title="5.1 集合1 &amp; 集合2 - 获取两集合的公共元素"></a>5.1 集合1 &amp; 集合2 - 获取两集合的公共元素</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set1 = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>&#125;</span><br><span class="line">set2 = &#123;<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(set1 &amp; set2)</span><br><span class="line"><span class="comment">## &#123;5, 6, 7&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="5-2-集合1-集合2-合并两个集合"><a href="#5-2-集合1-集合2-合并两个集合" class="headerlink" title="5.2 集合1 | 集合2 - 合并两个集合"></a>5.2 集合1 | 集合2 - 合并两个集合</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set1 = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>&#125;</span><br><span class="line">set2 = &#123;<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(set1 | set2)</span><br><span class="line"><span class="comment">## &#123;1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="5-3-集合1-集合2-集合1减去集合1中包含在集合2的元素"><a href="#5-3-集合1-集合2-集合1减去集合1中包含在集合2的元素" class="headerlink" title="5.3 集合1 - 集合2 集合1减去集合1中包含在集合2的元素"></a>5.3 集合1 - 集合2 集合1减去集合1中包含在集合2的元素</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">set1 = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>&#125;</span><br><span class="line">set2 = &#123;<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(set1 - set2)</span><br><span class="line"><span class="comment">## &#123;1, 2, 3, 4&#125;</span></span><br><span class="line"><span class="built_in">print</span>(set2 - set1)</span><br><span class="line"><span class="comment">## &#123;8, 9, 10, 11&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-4-集合1-集合2-将两个集合合并，去掉公共部分"><a href="#5-4-集合1-集合2-将两个集合合并，去掉公共部分" class="headerlink" title="5.4 集合1 ^ 集合2 将两个集合合并，去掉公共部分"></a>5.4 集合1 ^ 集合2 将两个集合合并，去掉公共部分</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set1 = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>&#125;</span><br><span class="line">set2 = &#123;<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(set1 ^ set2)</span><br></pre></td></tr></table></figure>

<h3 id="5-5-集合1-gt-lt-集合2-gt-判断集合2是否是集合1的真子集-判断集合1是否是集合2的真子集"><a href="#5-5-集合1-gt-lt-集合2-gt-判断集合2是否是集合1的真子集-判断集合1是否是集合2的真子集" class="headerlink" title="5.5 集合1 &gt;/&lt; 集合2 -&gt; 判断集合2是否是集合1的真子集/判断集合1是否是集合2的真子集"></a>5.5 集合1 &gt;/&lt; 集合2 -&gt; 判断集合2是否是集合1的真子集/判断集合1是否是集合2的真子集</h3><h1 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h1><h1 id="1-定义一个列表，在列表中保存6个学生的信息-学生信息中包括-姓名、年龄、成绩-单科-、电话、性别-男、女、不明"><a href="#1-定义一个列表，在列表中保存6个学生的信息-学生信息中包括-姓名、年龄、成绩-单科-、电话、性别-男、女、不明" class="headerlink" title="1.定义一个列表，在列表中保存6个学生的信息(学生信息中包括: 姓名、年龄、成绩(单科)、电话、性别(男、女、不明)  )"></a>1.定义一个列表，在列表中保存6个学生的信息(学生信息中包括: 姓名、年龄、成绩(单科)、电话、性别(男、女、不明)  )</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">list1 = [</span><br><span class="line">    &#123;<span class="string">&#x27;姓名&#x27;</span>:<span class="string">&#x27;张三&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">18</span>,<span class="string">&#x27;score&#x27;</span>:<span class="number">99</span>,<span class="string">&#x27;tel&#x27;</span>:<span class="string">&#x27;1828&#x27;</span>,<span class="string">&#x27;sex&#x27;</span>:<span class="string">&#x27;男&#x27;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&#x27;姓名&#x27;</span>:<span class="string">&#x27;李四&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">20</span>,<span class="string">&#x27;score&#x27;</span>:<span class="number">88</span>,<span class="string">&#x27;tel&#x27;</span>:<span class="string">&#x27;1824&#x27;</span>,<span class="string">&#x27;sex&#x27;</span>:<span class="string">&#x27;男&#x27;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&#x27;姓名&#x27;</span>:<span class="string">&#x27;王五&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">21</span>,<span class="string">&#x27;score&#x27;</span>:<span class="number">49</span>,<span class="string">&#x27;tel&#x27;</span>:<span class="string">&#x27;1823&#x27;</span>,<span class="string">&#x27;sex&#x27;</span>:<span class="string">&#x27;女&#x27;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&#x27;姓名&#x27;</span>:<span class="string">&#x27;小花&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">18</span>,<span class="string">&#x27;score&#x27;</span>:<span class="number">87</span>,<span class="string">&#x27;tel&#x27;</span>:<span class="string">&#x27;1825&#x27;</span>,<span class="string">&#x27;sex&#x27;</span>:<span class="string">&#x27;女&#x27;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&#x27;姓名&#x27;</span>:<span class="string">&#x27;小明&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">23</span>,<span class="string">&#x27;score&#x27;</span>:<span class="number">56</span>,<span class="string">&#x27;tel&#x27;</span>:<span class="string">&#x27;1826&#x27;</span>,<span class="string">&#x27;sex&#x27;</span>:<span class="string">&#x27;不明&#x27;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&#x27;姓名&#x27;</span>:<span class="string">&#x27;小毛&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">25</span>,<span class="string">&#x27;score&#x27;</span>:<span class="number">78</span>,<span class="string">&#x27;tel&#x27;</span>:<span class="string">&#x27;1827&#x27;</span>,<span class="string">&#x27;sex&#x27;</span>:<span class="string">&#x27;男&#x27;</span>&#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="1-1统计不及格学生的个数"><a href="#1-1统计不及格学生的个数" class="headerlink" title="1. 1统计不及格学生的个数"></a>1. 1统计不及格学生的个数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">count = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> list1:</span><br><span class="line">    <span class="keyword">if</span> item[<span class="string">&#x27;score&#x27;</span>]&lt;<span class="number">60</span>:</span><br><span class="line">        count+=<span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;不及格学生个数为：&quot;</span>,count)</span><br></pre></td></tr></table></figure>

<h2 id="1-2打印不及格学生的名字和对应的成绩"><a href="#1-2打印不及格学生的名字和对应的成绩" class="headerlink" title="1. 2打印不及格学生的名字和对应的成绩"></a>1. 2打印不及格学生的名字和对应的成绩</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> list1:</span><br><span class="line">    <span class="keyword">if</span> item[<span class="string">&#x27;score&#x27;</span>]&lt;<span class="number">60</span>:</span><br><span class="line">        <span class="built_in">print</span>(item[<span class="string">&#x27;姓名&#x27;</span>],item[<span class="string">&#x27;score&#x27;</span>])</span><br></pre></td></tr></table></figure>

<h2 id="1-3-打印手机尾号是8的学生的名字"><a href="#1-3-打印手机尾号是8的学生的名字" class="headerlink" title="1.3 打印手机尾号是8的学生的名字"></a>1.3 打印手机尾号是8的学生的名字</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> list1:</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">int</span>(item[<span class="string">&#x27;tel&#x27;</span>]) % <span class="number">10</span> == <span class="number">8</span>:</span><br><span class="line">        <span class="built_in">print</span>(item[<span class="string">&#x27;姓名&#x27;</span>],item[<span class="string">&#x27;tel&#x27;</span>])</span><br></pre></td></tr></table></figure>

<h2 id="1-4-打印最高分和对应的学生的名字"><a href="#1-4-打印最高分和对应的学生的名字" class="headerlink" title="1.4 打印最高分和对应的学生的名字"></a>1.4 打印最高分和对应的学生的名字</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">max_score = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> list1:</span><br><span class="line">    <span class="keyword">if</span> item[<span class="string">&#x27;score&#x27;</span>] &gt; max_score:</span><br><span class="line">        max_score = item[<span class="string">&#x27;score&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> list1:</span><br><span class="line">    <span class="keyword">if</span> i[<span class="string">&#x27;score&#x27;</span>] == max_score:</span><br><span class="line">        <span class="built_in">print</span>(i[<span class="string">&#x27;姓名&#x27;</span>],i[<span class="string">&#x27;score&#x27;</span>])</span><br></pre></td></tr></table></figure>

<h2 id="1-5-删除性别不明的所有学生"><a href="#1-5-删除性别不明的所有学生" class="headerlink" title="1.5 删除性别不明的所有学生"></a>1.5 删除性别不明的所有学生</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> list1:</span><br><span class="line">    <span class="keyword">if</span> item[<span class="string">&#x27;sex&#x27;</span>] == <span class="string">&#x27;不明&#x27;</span>:</span><br><span class="line">        list1.remove(item)</span><br><span class="line"><span class="built_in">print</span>(list1)</span><br></pre></td></tr></table></figure>

<h2 id="1-6-将列表按学生成绩从大到小排序-挣扎一下，不行就放弃"><a href="#1-6-将列表按学生成绩从大到小排序-挣扎一下，不行就放弃" class="headerlink" title="1.6 将列表按学生成绩从大到小排序(挣扎一下，不行就放弃)"></a>1.6 将列表按学生成绩从大到小排序(挣扎一下，不行就放弃)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(list1)):</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    j = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> j&lt;<span class="built_in">len</span>(list1):</span><br><span class="line">        <span class="keyword">if</span> list1[i][<span class="string">&#x27;score&#x27;</span>] &lt; list1[j][<span class="string">&#x27;score&#x27;</span>]:</span><br><span class="line">            k = list1[j]</span><br><span class="line">            list1[j] = list1[i]</span><br><span class="line">            list1[i] = k</span><br><span class="line">        i+=<span class="number">1</span></span><br><span class="line">        j+=<span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(list1)</span><br></pre></td></tr></table></figure>

<h1 id="2-用三个集合表示三门学科的选课学生姓名-一个学生可以同时选多门课"><a href="#2-用三个集合表示三门学科的选课学生姓名-一个学生可以同时选多门课" class="headerlink" title="2.用三个集合表示三门学科的选课学生姓名(一个学生可以同时选多门课)"></a>2.用三个集合表示三门学科的选课学生姓名(一个学生可以同时选多门课)</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chinese = &#123;<span class="string">&#x27;小明&#x27;</span>, <span class="string">&#x27;小花&#x27;</span>, <span class="string">&#x27;张三&#x27;</span>, <span class="string">&#x27;王五&#x27;</span>,<span class="string">&#x27;赵六&#x27;</span>&#125;</span><br><span class="line">english = &#123;<span class="string">&#x27;小翠&#x27;</span>, <span class="string">&#x27;李四&#x27;</span>, <span class="string">&#x27;张三&#x27;</span>, <span class="string">&#x27;王五&#x27;</span>,<span class="string">&#x27;赵六&#x27;</span>&#125;</span><br><span class="line">math = &#123;<span class="string">&#x27;小明&#x27;</span>, <span class="string">&#x27;李四&#x27;</span>, <span class="string">&#x27;王五&#x27;</span>,<span class="string">&#x27;赵六&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-1-求选课学生总共有多少人"><a href="#2-1-求选课学生总共有多少人" class="headerlink" title="2.1 求选课学生总共有多少人"></a>2.1 求选课学生总共有多少人</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;选课总人数为：&#x27;</span>,<span class="built_in">len</span>(chinese|english|math))</span><br></pre></td></tr></table></figure>

<h2 id="2-2-求只选了第一个学科的人的数量和对应的名字"><a href="#2-2-求只选了第一个学科的人的数量和对应的名字" class="headerlink" title="2.2 求只选了第一个学科的人的数量和对应的名字"></a>2.2 求只选了第一个学科的人的数量和对应的名字</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">count = <span class="number">0</span></span><br><span class="line">set1 = <span class="built_in">set</span>()</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> chinese:</span><br><span class="line">    <span class="keyword">if</span> item <span class="keyword">not</span> <span class="keyword">in</span> english <span class="keyword">and</span> item <span class="keyword">not</span> <span class="keyword">in</span> math:</span><br><span class="line">        count+=<span class="number">1</span></span><br><span class="line">        set1.add(item)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;只选了第一个学科的数量为：&#x27;</span>,count,<span class="string">&#x27;名字有：&#x27;</span>,set1)</span><br></pre></td></tr></table></figure>
<h2 id="2-3-求只选了一门学科的学生的数量和对应的名字"><a href="#2-3-求只选了一门学科的学生的数量和对应的名字" class="headerlink" title="2.3 求只选了一门学科的学生的数量和对应的名字"></a>2.3 求只选了一门学科的学生的数量和对应的名字</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set2 = (chinese|english|math)-(chinese&amp;english)-(chinese&amp;math)-(english&amp;math)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;学生数量为：&quot;</span>,<span class="built_in">len</span>(set2),<span class="string">&quot;名字有&quot;</span>,set2)</span><br></pre></td></tr></table></figure>

<h2 id="2-4-求只选了两门学科的学生的数量和对应的名字"><a href="#2-4-求只选了两门学科的学生的数量和对应的名字" class="headerlink" title="2.4 求只选了两门学科的学生的数量和对应的名字"></a>2.4 求只选了两门学科的学生的数量和对应的名字</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">count =<span class="number">0</span></span><br><span class="line">set3 = <span class="built_in">set</span>()</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> chinese:</span><br><span class="line">    <span class="keyword">if</span> (item <span class="keyword">in</span> english <span class="keyword">and</span> item <span class="keyword">not</span> <span class="keyword">in</span> math) <span class="keyword">or</span> (item <span class="keyword">in</span> math <span class="keyword">and</span> item <span class="keyword">not</span> <span class="keyword">in</span> english):</span><br><span class="line">        count+=<span class="number">1</span></span><br><span class="line">        set3.add(item)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;只选了两门学科的人数为：&#x27;</span>,count,<span class="string">&#x27;名字有：&#x27;</span>,set3)</span><br></pre></td></tr></table></figure>

<h2 id="2-5-求选了三门学生的学生的数量和对应的名字"><a href="#2-5-求选了三门学生的学生的数量和对应的名字" class="headerlink" title="2.5 求选了三门学生的学生的数量和对应的名字"></a>2.5 求选了三门学生的学生的数量和对应的名字</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">count =<span class="number">0</span></span><br><span class="line">set4 = <span class="built_in">set</span>()</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> chinese:</span><br><span class="line">    <span class="keyword">if</span> item <span class="keyword">in</span> english <span class="keyword">and</span> item <span class="keyword">in</span> math:</span><br><span class="line">        count+=<span class="number">1</span></span><br><span class="line">        set4.add(item)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;选了三门学生的数量为：&quot;</span>,count,<span class="string">&#x27;名字有：&#x27;</span>,set4)</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lxmy.top/2021/09/13/8/" data-id="cktin330a000oocucb2zw9e26" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/13/9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/09/13/6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/13/26/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/13/25/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/13/24/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/13/23/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/13/22/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 徐明勇<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>