<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>徐明勇的技术专栏</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title: day18category: Python基础date: 2021-8-4 对象属性的增删改查12345678910111213class Students:    def __init__(self,name,age,score):        self.name &#x3D; name        self.age &#x3D; age        self.score &#x3D; score">
<meta property="og:type" content="article">
<meta property="og:title" content="徐明勇的技术专栏">
<meta property="og:url" content="http://lxmy.top/2021/09/13/day18/index.html">
<meta property="og:site_name" content="徐明勇的技术专栏">
<meta property="og:description" content="title: day18category: Python基础date: 2021-8-4 对象属性的增删改查12345678910111213class Students:    def __init__(self,name,age,score):        self.name &#x3D; name        self.age &#x3D; age        self.score &#x3D; score">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-13T12:37:59.592Z">
<meta property="article:modified_time" content="2021-09-13T12:26:18.000Z">
<meta property="article:author" content="徐明勇">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="徐明勇的技术专栏" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">徐明勇的技术专栏</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">GoodGoodStudy</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lxmy.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-day18" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/13/day18/" class="article-date">
  <time class="dt-published" datetime="2021-09-13T12:37:59.592Z" itemprop="datePublished">2021-09-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>title: day18<br>category: Python基础<br>date: 2021-8-4</p>
<h1 id="对象属性的增删改查"><a href="#对象属性的增删改查" class="headerlink" title="对象属性的增删改查"></a>对象属性的增删改查</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Students</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,name,age,score</span>):</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        self.score = score</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 在当前类的对象被打印的时候自动调用,并将这个方法的返回值作为打印结果(返回值必须是字符串)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">str</span>(self.__dict__)</span><br><span class="line">        <span class="comment"># __dict__ 直接返回当前对象的所有属性和值,以字典的键值对的形式提供</span></span><br><span class="line"></span><br><span class="line">stu1 = Students(<span class="string">&#x27;小明&#x27;</span>,<span class="number">18</span>,<span class="number">90</span>)</span><br><span class="line">stu2 = Students(<span class="string">&#x27;张三&#x27;</span>,<span class="number">19</span>,<span class="number">80</span>)</span><br></pre></td></tr></table></figure>

<h1 id="1-查-获取属性值"><a href="#1-查-获取属性值" class="headerlink" title="1.查 - 获取属性值"></a>1.查 - 获取属性值</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>)对象.属性 - 获取对象指定属性的值(属性不存在报错)</span><br><span class="line"><span class="number">2</span>)<span class="built_in">getattr</span>(对象,属性名) - 获取对象指定属性的值(属性不存在报错)</span><br><span class="line"><span class="number">2</span>)<span class="built_in">getattr</span>(对象,属性名,默认值) - 获取对象指定属性的值(属性不存在,返回默认值)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(stu1.name)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">getattr</span>(stu1,<span class="string">&#x27;name&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># print(stu1.gender)  # AttributeError: &#x27;Student&#x27; object has no attribute &#x27;gender&#x27;</span></span><br><span class="line"><span class="comment"># print(getattr(stu1,&#x27;gender&#x27;))  # AttributeError: &#x27;Student&#x27; object has no attribute &#x27; gender &#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">getattr</span>(stu1,<span class="string">&#x27;gender&#x27;</span>, <span class="string">&#x27;男&#x27;</span>))  <span class="comment">#男</span></span><br></pre></td></tr></table></figure>

<h1 id="2-增-改"><a href="#2-增-改" class="headerlink" title="2.增,改"></a>2.增,改</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>)对象.属性 = 值 - 当属性存在时修改属性的值,属性不存在时候添加属性并赋值</span><br><span class="line"><span class="number">2</span>)<span class="built_in">setattr</span>(对象,属性名,值) - 当属性存在时修改属性的值,属性不存在时候添加属性并赋值</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">stu1.name = <span class="string">&quot;小黄&quot;</span></span><br><span class="line"><span class="built_in">print</span>(stu1,stu2,sep=<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line">stu1.sex = <span class="string">&quot;男&quot;</span></span><br><span class="line">stu2.sex = <span class="string">&quot;女&quot;</span></span><br><span class="line"><span class="built_in">print</span>(stu1,stu2,sep=<span class="string">&#x27;\n&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h1 id="3-删"><a href="#3-删" class="headerlink" title="3. 删"></a>3. 删</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>)<span class="keyword">del</span> 对象.属性 - 删除指定对象的指定属性</span><br><span class="line"><span class="number">2</span>)<span class="keyword">del</span> 对象 - 删除指定对象</span><br><span class="line"><span class="number">3</span>)<span class="built_in">delattr</span>(对象,属性名) - 删除指定对象的指定属性</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">del</span> stu1.score</span><br><span class="line"><span class="keyword">del</span> stu2.score</span><br><span class="line"><span class="built_in">print</span>(stu1,stu2,sep=<span class="string">&#x27;\n&#x27;</span>)</span><br></pre></td></tr></table></figure>


<h3 id="slots-约束当前类可以拥有的对象属性"><a href="#slots-约束当前类可以拥有的对象属性" class="headerlink" title="slots # 约束当前类可以拥有的对象属性"></a><strong>slots</strong> # 约束当前类可以拥有的对象属性</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="comment"># __slots__ 属性值就是当前类的对象最多能够拥有的对象属性,为空的时候,这个类不能有对象属性</span></span><br><span class="line">    __slots__ = (<span class="string">&#x27;x&#x27;</span>,<span class="string">&#x27;y&#x27;</span>,<span class="string">&#x27;z&#x27;</span>) <span class="comment"># 约束当前类可以拥有的对象属性</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果当前类使用了__slots__,那么这个类的对象就不能在使用__dict__属性</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,x,y</span>):</span></span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br></pre></td></tr></table></figure>

<h1 id="类属性"><a href="#类属性" class="headerlink" title="类属性"></a>类属性</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 1. 类.__doc__  - 获取类的说明文档</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>.__doc__)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(<span class="number">10</span>).bit_length())  <span class="comment"># 获取对象的二进制位数</span></span><br><span class="line"><span class="comment"># print(dict.__doc__)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 2.类.__module__  - 获取类所在的模块(类属性)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>.__module__)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 3.对象.__class__  - 获取对象的类型,功能和type(对象)一样</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">a = A()</span><br><span class="line"><span class="built_in">print</span>(a.__class__)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(a))</span><br><span class="line"></span><br><span class="line"><span class="comment">## 4.1 类.__dict__  - 获取类所有的类属性和对应的值,以字典的形式返回</span></span><br><span class="line"><span class="comment">## 4.2 对象.__dict__  - 获取对象所有的对象属性和对应的值,以字典的形式返回</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(A.__dict__)</span><br><span class="line"><span class="built_in">print</span>(a.__dict__)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 5. 类.__name__  - 获取类的名字(类属性)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(A.__name__)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 6.1 __base__  - 获取当前类的父类</span></span><br><span class="line"><span class="comment">## 6.2 __bases__  - 获取当前类的所有父类</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(A.__base__)</span><br></pre></td></tr></table></figure>

<h1 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> copy <span class="keyword">import</span> copy</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="number">10</span> + <span class="number">29</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;abc&#x27;</span> + <span class="string">&#x27;34&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>([<span class="number">10</span>, <span class="number">34</span>] + [<span class="number">239</span>, <span class="number">0</span>, <span class="string">&#x27;abc&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="number">10</span> - <span class="number">9</span>)</span><br><span class="line"><span class="built_in">print</span>(&#123;<span class="number">23</span>, <span class="number">89</span>&#125; - &#123;<span class="number">23</span>&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 10 + 29   ==  10.__add__(29)</span></span><br><span class="line"><span class="comment"># &#x27;abc&#x27; + &#x27;34&#x27;   ==  &#x27;abc&#x27;.__add__(&#x27;34&#x27;)</span></span><br></pre></td></tr></table></figure>

<h1 id="1-python中的运算符"><a href="#1-python中的运算符" class="headerlink" title="1. python中的运算符"></a>1. python中的运算符</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python中每个运算符都对应一个固定的魔法方法，哪个类型中实现的对应的魔法方法，那个类型的数据就支持对应的运算符。</span><br><span class="line">(python中某种数据是否支持某种运算符就看这个类中是否定义了运算符对应的魔法方法)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name, age</span>):</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line"></span><br><span class="line">    <span class="comment"># self + other</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__add__</span>(<span class="params">self, other</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.age + other.age</span><br><span class="line"></span><br><span class="line">    <span class="comment"># self *  other</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__mul__</span>(<span class="params">self, other</span>):</span></span><br><span class="line">        <span class="keyword">return</span> [copy(self) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(other)]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># self &gt; other</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__gt__</span>(<span class="params">self, other</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.age &gt; other.age</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&#x27;&lt;<span class="subst">&#123;<span class="built_in">str</span>(self.__dict__)[<span class="number">1</span>:-<span class="number">1</span>]&#125;</span>, id: <span class="subst">&#123;<span class="built_in">id</span>(self)&#125;</span>&gt;&#x27;</span></span><br><span class="line">        <span class="comment"># return str(self.__dict__)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">stu1 = Student(<span class="string">&#x27;小明&#x27;</span>, <span class="number">18</span>)</span><br><span class="line">stu2 = Student(<span class="string">&#x27;小花&#x27;</span>, <span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">a = stu1 + stu2     <span class="comment">#  a = stu1.__add__(stu2)</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="built_in">print</span>(stu1 * <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># print(stu1 in stu2)</span></span><br><span class="line"></span><br><span class="line">stu_list = [stu1, stu2, Student(<span class="string">&#x27;张三&#x27;</span>, <span class="number">12</span>)]</span><br><span class="line"><span class="built_in">print</span>(stu_list)</span><br><span class="line"></span><br><span class="line"><span class="comment"># print(max(stu_list, key=lambda item: item.age))</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">max</span>(stu_list))</span><br></pre></td></tr></table></figure>

<h1 id="1-继承"><a href="#1-继承" class="headerlink" title="1. 继承"></a>1. 继承</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">继承就是让子类直接拥有父类的属性和方法。</span><br><span class="line">子类  -   继承者</span><br><span class="line">父类  -   被继承者，又叫超类</span><br></pre></td></tr></table></figure>

<h1 id="2-继承的语法"><a href="#2-继承的语法" class="headerlink" title="2. 继承的语法"></a>2. 继承的语法</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 类名(<span class="params">父类</span>):</span></span><br><span class="line">    说明文档</span><br><span class="line">    类的内容</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> 类名(<span class="params">父类<span class="number">1</span>, 父类<span class="number">2</span>,...</span>):</span></span><br><span class="line">    说明文档</span><br><span class="line">    类的内容</span><br><span class="line"></span><br><span class="line">注意：如果定义类的时候没有写继承关系，那么这个类默认继承基类<span class="built_in">object</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> 类名:</span>  ==  <span class="class"><span class="keyword">class</span> 类名(<span class="params"><span class="built_in">object</span></span>):</span></span><br></pre></td></tr></table></figure>
<h1 id="3-添加新属性和方法"><a href="#3-添加新属性和方法" class="headerlink" title="3.添加新属性和方法"></a>3.添加新属性和方法</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>）添加方法和添加类属性</span><br><span class="line">直接在子类中定义新的类属性和方法</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>）添加对象属性</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></span><br><span class="line">    num = <span class="number">61</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.name = <span class="string">&#x27;张三&#x27;</span></span><br><span class="line">        self.age = <span class="number">30</span></span><br><span class="line">        self.gender = <span class="string">&#x27;男&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eat</span>(<span class="params">self, food</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;在吃<span class="subst">&#123;food&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func1</span>():</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;静态方法&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span>(<span class="params">Person</span>):</span></span><br><span class="line">    x = <span class="string">&#x27;学生&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 调用当前类的父类的__init__方法</span></span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.study_id = <span class="string">&#x27;0001&#x27;</span></span><br><span class="line">        self.subject = <span class="string">&#x27;Python&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">study</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;好好学习，天天向上!&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func2</span>(<span class="params">cls</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;学生的类方法&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">stu = Student()</span><br><span class="line"><span class="built_in">print</span>(stu.name, stu.age, stu.gender)</span><br><span class="line">stu.eat(<span class="string">&#x27;包子&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(Student.num)</span><br><span class="line">Student.func1()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(Student.x)</span><br><span class="line">stu.study()</span><br><span class="line">Student.func2()</span><br><span class="line"><span class="built_in">print</span>(stu.study_id, stu.subject)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, x, y</span>):</span></span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>(<span class="params">A</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, m, n, x=<span class="number">10</span>, y=<span class="number">20</span></span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__(x, y)</span><br><span class="line">        self.m = m</span><br><span class="line">        self.n = n</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a = A(<span class="number">200</span>, <span class="number">300</span>)</span><br><span class="line"></span><br><span class="line">b = B(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(b.x, b.y)</span><br><span class="line"><span class="comment"># b.x = 3</span></span><br><span class="line"><span class="comment"># b.y = 4</span></span><br></pre></td></tr></table></figure>

<h1 id="1-子类和父类有相同的方法-重写"><a href="#1-子类和父类有相同的方法-重写" class="headerlink" title="1. 子类和父类有相同的方法(重写)"></a>1. 子类和父类有相同的方法(重写)</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func1</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;A的func1&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>(<span class="params">A</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func1</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;B的func1&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">B().func1()</span><br><span class="line">A().func1()</span><br></pre></td></tr></table></figure>


<h1 id="2-super的用法"><a href="#2-super的用法" class="headerlink" title="2. super的用法"></a>2. super的用法</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">super</span>(类, 对象).方法()   -  调用指定类的父类的指定方法</span><br><span class="line">注意：()中的对象必须是()里面类的对象</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func1</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;A的func1&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>(<span class="params">A</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func2</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(B, self).func1()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;B的func2&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">B().func2()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;-------------------------------------------------&#x27;</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func1</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;A的func1&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func2</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;A的func2&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>(<span class="params">A</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func1</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;B的func1&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func1</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;C的func1&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span>(<span class="params">C</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func1</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(B, B()).func2()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;D的func1&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">d = D()</span><br><span class="line">d.func1()</span><br></pre></td></tr></table></figure>


<h1 id="3-多继承-子类只能继承第一个父类的对象属性（方法和类属性都可以继承）"><a href="#3-多继承-子类只能继承第一个父类的对象属性（方法和类属性都可以继承）" class="headerlink" title="3.多继承: 子类只能继承第一个父类的对象属性（方法和类属性都可以继承）"></a>3.多继承: 子类只能继承第一个父类的对象属性（方法和类属性都可以继承）</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AA</span>:</span></span><br><span class="line">    num = <span class="number">100</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.x = <span class="number">100</span></span><br><span class="line">        self.y = <span class="number">200</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func1</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;对象方法AA&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BB</span>:</span></span><br><span class="line">    message = <span class="string">&#x27;你好&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.m = <span class="number">100</span></span><br><span class="line">        self.n = <span class="number">200</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func2</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;对象方法BB&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CC</span>(<span class="params">AA, BB</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">c = CC()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(CC.num, CC.message)</span><br><span class="line"></span><br><span class="line">c.func1()</span><br><span class="line">c.func2()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(c.x, c.y)</span><br><span class="line"><span class="comment"># print(c.m, c.n)   # AttributeError: &#x27;CC&#x27; object has no attribute &#x27;m&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="4-私有化"><a href="#4-私有化" class="headerlink" title="4. 私有化"></a>4. 私有化</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">访问权限(属性和方法的权限)：公开的、保护的、私有的</span><br><span class="line">公开的  -  在类的外部可以使用、类的内部可以使用、也可以被继承</span><br><span class="line">保护的  -  在类的外部不可以使用、类的内部可以使用、也可以被继承</span><br><span class="line">私有的  -  只能在类的内部使用，不能被继承，也不能在外部使用</span><br><span class="line"></span><br><span class="line">python中类的内容的权限只有一种：公开的</span><br><span class="line">python的私有化: 想让属性和方法变成私有的只需要在名字前加__(但是不能同时用__结尾)</span><br><span class="line">python私有化的本质：就存储数据的时候在私有化名字前加 <span class="string">&#x27;_类名&#x27;</span></span><br><span class="line"></span><br><span class="line">python中的保护：在名字前加_</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    m = <span class="number">100</span></span><br><span class="line">    __n = <span class="number">200</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func1</span>():</span></span><br><span class="line">        <span class="built_in">print</span>(A.m, A.__n)</span><br><span class="line">        A.__func2()</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__func2</span>():</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;私有方法&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(A.m)</span><br><span class="line">A.func1()</span><br><span class="line"></span><br><span class="line"><span class="comment"># print(A.__n)</span></span><br><span class="line"><span class="comment"># A.__func2()</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(A._A__n)</span><br><span class="line"><span class="comment"># python之禅</span></span><br></pre></td></tr></table></figure>

<h1 id="1-拷贝"><a href="#1-拷贝" class="headerlink" title="1. 拷贝"></a>1. 拷贝</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>）直接赋值</span><br><span class="line">直接将变量中的地址赋值给另外一个变量，赋值后两个变量指向同一块内存区域，并且相互影响</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>）浅拷贝</span><br><span class="line">列表切片、列表.copy()、字典.copy()等都是浅拷贝、copy()</span><br><span class="line">复制原数据产生一个新的数据，将新的数据的地址返回。如果原数据中有子对象(有可变数据)，不会复制子对象</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>）深拷贝</span><br><span class="line">deepcopy</span><br><span class="line">复制原数据产生一个新的数据，将新的数据的地址返回。如果原数据中有子对象，子对象也会被复制</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> copy <span class="keyword">import</span> copy,deepcopy</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name, gender=<span class="string">&#x27;公&#x27;</span></span>):</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.gender = gender</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">str</span>(self.__dict__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name, age=<span class="number">18</span>, dog=<span class="literal">None</span></span>):</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        self.dog = dog</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">str</span>(self.__dict__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p1 = Person(<span class="string">&#x27;小明&#x27;</span>, dog=Dog(<span class="string">&#x27;财财&#x27;</span>))</span><br><span class="line">p2 = p1</span><br><span class="line">p3 = copy(p1)</span><br><span class="line">p4 = deepcopy(p1)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;p1:<span class="subst">&#123;p1&#125;</span>, id:<span class="subst">&#123;<span class="built_in">id</span>(p1)&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;p2:<span class="subst">&#123;p2&#125;</span>, id:<span class="subst">&#123;<span class="built_in">id</span>(p2)&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;p3:<span class="subst">&#123;p3&#125;</span>, id:<span class="subst">&#123;<span class="built_in">id</span>(p3)&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;p4:<span class="subst">&#123;p4&#125;</span>, id:<span class="subst">&#123;<span class="built_in">id</span>(p4)&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;-------------------------------------------------&#x27;</span>)</span><br><span class="line">p1.name = <span class="string">&#x27;小花&#x27;</span></span><br><span class="line">p1.dog.name = <span class="string">&#x27;大黄&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;p1:<span class="subst">&#123;p1&#125;</span>, id:<span class="subst">&#123;<span class="built_in">id</span>(p1)&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;p2:<span class="subst">&#123;p2&#125;</span>, id:<span class="subst">&#123;<span class="built_in">id</span>(p2)&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;p3:<span class="subst">&#123;p3&#125;</span>, id:<span class="subst">&#123;<span class="built_in">id</span>(p3)&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;p4:<span class="subst">&#123;p4&#125;</span>, id:<span class="subst">&#123;<span class="built_in">id</span>(p4)&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>


<h1 id="2-内存管理"><a href="#2-内存管理" class="headerlink" title="2. 内存管理"></a>2. 内存管理</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>)内存的申请</span><br><span class="line">定义变量保存数据的时候系统会自动申请。如果定义变量保存的时候可变数据，每次都会申请新的内存，如果是不可变的数据，会检查这个数据</span><br><span class="line">是否已经保存过，如果已经存储就不会再重新申请内存。</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>)释放</span><br><span class="line">如果一个数据的引用计数(引用的个数)为<span class="number">0</span>，那么这个数据就会被自动释放。</span><br><span class="line">引用：保存数据地址的对象就是这个数据的引用</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lxmy.top/2021/09/13/day18/" data-id="cktimunlk000ds8uc5i4f1pks" data-title="" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/13/day19/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/09/13/day17/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/13/day20/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/13/day19/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/13/day18/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/13/day17/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/13/day17%20(2)/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 徐明勇<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>